<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cambodia Destination</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .box1{line-height: 1.6;
                background-color: rgb(255, 212, 151);
                color: #000000;
                border: 2px solid;
                height: auto;
                width: 900px;
                
                

        }
               
    </style>
</head>
<body>

    <h1 style="color:#d4d4d4">Some Information about Cambodia</h1>
   
        <nav>
        <a href="home.html">Home</a> &nbsp;
        <a href="reason.html">Reason</a> &nbsp;
        <a href="wheather.html">Weather</a> &nbsp;
        <a href="timple.html">Temple</a> &nbsp;
        <a href="mordenplace.html">Modernplace</a>
        </nav>
        <div>
            <div class="box1">
                <P>Cambodia is one of the countries in southeast Asia for multi century that have a capital city name <span class="cityname">Phnom Penh</span>.<br>
                There are population around 17 million people. Cambodia have border with  Lao, Thailand, Vietnam and gulf of Thailand.<br> 
                Cambodian use Khmer language as a first language and English is a second language</P>
            </div>
            <div>
                <figure>
                <img src= "image/map.jpg" alt ="Cambodia map" height="400" width="700">
                <figcaption> "This is an image of the Cambodia map"</figcaption>
                </figure>
            </div>
        <ul>
            <li>Cambodia map</li>
         
            <li>Flag</li>
        
        </ul>
        <div>
            <figure>
            <img src="image/flag.jpg" alt="Cambodia flag" height="400" width="700">
            <figcaption>This is an image of the Cambodia flag</figcaption>
            </figure>
        </div>
        </div>    
    <footer>
        <small><i>Copyright &copy;2024 Sareybandith Seang</i></small>
        <a href="mailto:u3263610@uni.canberra.edu.au"> Contact us</a>

     </footer>
     
</body>
</html>