<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cambodia Destination</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        h2{
            color:#056487
        }
        .PP{
            margin:  auto;
            width: 100%;
        }
        .Pic1{
            height: 320px;
            width: 500px;
            
            
        }

    </style>
</head>
<body>
    <h1 style="color:#d4d4d4">Modernplace in Cambodia</h1>
    <nav>
        <a href="home.html">Home</a> &nbsp;
        <a href="reason.html">Reason</a> &nbsp;
        <a href="wheather.html">Weather</a> &nbsp;
        <a href="timple.html">Timple</a> &nbsp;
        <a href="mordenplace.html">Modernplace</a>
    </nav>
    <div>
        <figure>
            <img src="image/PhnomPenhcity.jpg" alt="City of Cambodia" height="400" width="700">
            <figcaption>This is an image of Phnom Penh city</figcaption>
        </figure>
    </div>
    <dl>        
        <dt>Phnom Penh</dt>
                <dd><p>Phnom Penh is capital city and the  most modern city in Cambodia.
                    Many tourisms always spend a long time to visit the Cambodia’s temple,<br>
                    capital city s is a second destination for enjoy and explore nightlife.<br>
                    There are have a lot of restaurant, bar and pug .</p></dd>
    
        <dt>Pub street</dt>
            <dd><P>Pub Street is the name of the night life place in Seimm Reap city,<br> 
               after tourism spend day time to visit and study more about traditional or Khmer empire.<br>
               Both of them are in Seim Reap province also. Pub street is popular place for international tourism.<br>
               This area is a modern area that have many shops or street foods disco, bar and shopping area as well. </P><dd></dd>
               
    </dl>
    
    <div>
        <figure>
            <img src="image/PUBstrret.jpg" alt="PUB Street" height="400" width="700">
            <figcaption>This is an image of PUB Street</figcaption>
        </figure>
    </div>
    
    <blockquote>
        <P>This is a website that you can book a tour go to PuB street
        <a href="www.viator.com">Tour Companys</a></P>
     </blockquote>
    <footer>  
        <small><i>Copyright &copy;2024 Sareybandith Seang</i></small>
        <a href="mailto:u3263610@uni.canberra.edu.au"> Contact us</a>
    </footer>
     
</body>
</html>