<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cambodia Destination</title>
    <link rel="stylesheet" href="mystyle.css">

<body>
    <h1 style="color:#d4d4d4">Why you need to choise Cambodia is your Destination?</h1>
    <nav>
        <a href="home.html">Home</a> &nbsp;
        <a href="reason.html">Reason</a> &nbsp;
        <a href="wheather.html">Weather</a> &nbsp;
        <a href="timple.html">Temple</a> &nbsp;
        <a href="mordenplace.html">Modernplace</a>
    </nav>
    <div class="reason">
    <h2>This is the reason why you should choise Cambodia:</h2>
    <figure>
        <img src= "image/absara.jpg" alt ="Absara picture" height="400" width="700">
    <figcaption> This is an image of the Absara"></figcaption>
    </figure>
        
        <div class="listreason">
            <ol>
            <li><p>Cambodia which is the oldest country in southeast Asia</p></li>
            <li><p>Visitor could visit the temples and history place if they like to research about in deep with culture and lifestyle</p></li>
            <li><p>The Cambodia’s beach is the most beautiful beach top 10 in Asia.</p></li>
            </ol>
        </div>
        
    
    
    </div>
    <footer>
            
        <small><i>Copyright &copy;2024 Sareybandith Seang</i></small>
        <a href="mailto:u3263610@uni.canberra.edu.au"> Contact us</a>
    </footer>
</body>
</html>