<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cambodia Destination</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        h1{
            font-size: 40px;
        }
    </style>
<body>
    <h1 style="color:#d4d4d4">The most beautiful timple in Cambodia</h1>
    <nav>
        <a href="home.html">Home</a> &nbsp;
        <a href="reason.html">Reason</a> &nbsp;
        <a href="wheather.html">Weather</a> &nbsp;
        <a href="timple.html">Tmple</a> &nbsp;
        <a href="mordenplace.html">Modernplace</a>
    </nav>
   <P>There are the most beautifull Temple ic cambodia</P>
   <ol>
        <li>Angkor Wat</li>
        <li>Taprom Temple</li>
   </ol>
    <dl>
        <dt>Ankorwat timpl</dt>
        <dd>Angkor wat temple is a biggest temple in the world.<br>
            This temple was made by King Suryavarman II for his mausoleum.<br>
            This temple had boiled since Khmer empire.</dd>
            

        <dt>Ta Pronh Timple</dt>
        <dd>Ta Pronh temple was boiled in 1186.<br>
            Ta Pronh had show in one part of Tomb Raider scenes and <br>
            it have a gaint tree have grown and wrap around wall timple.<br>
            Tow of this reason that make this timple are very famous for every tourism.<dd>
    </dl>
    <figure> 
        <img src= "image/angkorwat.jpg" alt ="Angkor" height="400" width="700">
        <figcaption> This is an image of the Angkor timple</figcaption>
    </figure>
    
    <footer>  
        <small><i>Copyright &copy;2024 Sareybandith Seang</i></small>
        <a href="mailto:u3263610@uni.canberra.edu.au"> Contact us</a>
    </footer>
</body>

</html>