<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cambodia Destination</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .table1{
            border: 2px;;
        }
    </style>
   
</head>
<body>
    <h1 style="color: #d4d4d4;"> The Best Time to Visit Cambodia</h1>
    <nav>
        <a href="home.html">Home</a> &nbsp;
        <a href="reason.html">Reason</a> &nbsp;
        <a href="wheather.html">Weather</a> &nbsp;
        <a href="timple.html">Timple</a> &nbsp;
        <a href="mordenplace.html">Modernplace</a>
    </nav>
    <h2 > The Type of Cambodia's weather</h2>
        <p>In Cambodia, the climate is tropical,there are 2 seasons: .</p> 
        <figure>
            <img src= "image/dryseason.jpg" alt ="Dryseason picture in Cambodia" height="400" width="700">
        <figcaption> "Dryseason picture in Cambodia"</figcaption>
        </figure>
        
        <ul>
            <li> Dry season start from October until April. The avarage timeparature between 20 and 32 degree caltuse</li>
            
            
            <li> Rainy season start from May until October.The avarage timeparature between 18 and 28 degree caltuse</li>
        </ul>

        <figure>
            <img src= "image/rainnyseason.jpg" alt ="rainy picture in Cambodia" height="400" width="700">
        <figcaption> "Rainyseason picture in Cambodia"</figcaption>
        </figure>
            <table class="table1">
                <tr>
                <td>Season</td>
                <td>timeparature</td>
                </tr>
                
                <tr>
                <td>Rianny season</td>
                <td>18-28</td>
                </tr>
                    
                <tr>
                <td>Dry season</td>
                <td>20-32</td>
                </tr>
            </table>
                
    <h2> The Best Time to Visit Cambodia</h2>
        <blockquote> Best time for visitor in the journey is in dry season.Because of dry season 
            is good weather without raining, <br>
            visitor easy go to visit the temples and the daytime is longer that rainy season.
                </blockquote>
     <footer>
              <small><i>Copyright &copy;2024 Sareybandith Seang</i></small>
              <a href="mailto:u3263610@uni.canberra.edu.au"> Contact us</a>
     </footer>
</body>

</html>